[astral]
exten => 100,1,Answer()
    same => n,NoOP(Bienvenido a Astral, indica tu dni)
    ;same => n,PlayBack(hello-world)
    same => n,Wait(2)
    ;Indicar DNI
    same => n, Read(dni)
    same => n, Set(nombre=${ODBC_INFO(${dni})})
    ;Bienvenida $nombre
    ;same => n, Playback(hello) ;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GRABAR
    ;same => n, SayAlpha(${nombre})
    same => n, NoOP(hello ${nombre})



[eleccion-cita]
exten => s,1,PlayBack(/home/asteriskpbx/audios/eleccion-cita)
    same => n,WaitExten(3)
    
;Opcion1
exten => 1,1,NoOP(Peluqueria)

;Opcion2
exten => 2,1,NoOP(Manicura)

;Opcion3
exten => 3,1,NoOP(Trat)

;Cuelga
exten => h,1,NoOP(Ha colgado)
    same => n,Hangup()

;Timeout
exten => t,1,NoOP(muy lento)
    same => n,Goto(s,1)

;Invalido
exten => i,1,NoOP(invalido)
    same => n,Hangup()