[entrantes]
exten = 954860466,1,GotoIfTime(8:00-13:29,mon-fri,*,sep-jun?astral,100,1:astral,500,1)

[astral]
exten => 100,1,Answer()
    ;same => n,NoOP(Bienvenida al sistema de citas de Astral)
    same => n,Playback(/usr/share/asterisk/sounds/es/hola)
    same => n,Wait(1)
    ;same => n,NoOP(Por favor, indique con el teclado de su telefono los 8 digitos de su DNI)
    same => n,Playback(/usr/share/asterisk/sounds/es/dni)
    same => n,PlayBack(beep)
    ;Indicar DNI
    same => n, Read(dni)
    same => n, Set(nombre=${ODBC_INFO(${dni})})


   
    ;same => n, NoOP(Hola ${nombre}, ¿para que servicio desea la cita?)
    ;same => n, NoOP(Pulse 1 para Peluqueria, 2 para manicura y pedicura, 3 para tratamientos)
    same => n,Playback(/usr/share/asterisk/sounds/es/hola-user)
   same => n,agi(/usr/share/asterisk/agi-bin/asterisk-googletts/googletts.agi,"${nombre}",es)
    same => n,Playback(/usr/share/asterisk/sounds/es/cita-user)
    same => n,Playback(/usr/share/asterisk/sounds/es/servicios)
    same => n, WaitExten(5)

;;Elección cita
;exten => _[1,2,3],1,NoOP(Por favor indique con dos digitos el dia que desea la cita)
exten => _[1,2,3],1,Playback(/usr/share/asterisk/sounds/es/dia-cita)
    same => n, Read(dia)
    ;same => n, NoOP(A continuacion, indique con dos digitos el mes que desea la cita)
    same => n,Playback(/usr/share/asterisk/sounds/es/mes-cita)
    same => n, Read(mes)
    ;same => n(pedirhora), NoOP(Introduzca la hora a la que desea la cita, recuerde que nuestro horario es de 8:00 a 13:30)
    same => n(pedirhora), Playback(/usr/share/asterisk/sounds/es/hora-cita)
    same => n, Read(hora)
    same => n, Set(hueco=${ODBC_COMPROBARHORA(${dia},${mes},${hora})})
    same => n, GotoIf(${hueco} > 0?nohayhueco:hayhueco)
    ;same => n(nohayhueco), NoOP(Lo sentimos, no tenemos huecos disponibles para esa hora)
    same => n(nohayhueco), Playback(/usr/share/asterisk/sounds/es/nohueco-hora)
    same => n, Goto(pedirhora)
    ;same => n(hayhueco), NoOP(A elegido el dia ${dia} y el mes ${mes})
    same => n(hayhueco), Playback(/usr/share/asterisk/sounds/es/a-elegido-el-dia)
    same => n,SayNumber(${dia})
    same => n, Playback(/usr/share/asterisk/sounds/es/a-las)
    same => n,SayNumber(${hora})
    same => n, Set(idcliente=${ODBC_IDCLIENTE(${dni})})
    ;same => n, NoOP(Cliente ${idcliente}, extension ${EXTEN})
    same => n, Set(ODBC_CITANUEVA()=${idcliente},${EXTEN},${dia},${mes})
    same => n, Playback(/usr/share/asterisk/sounds/despedida)
    same => n, Hangup()

;exten => 500,1,NoOP(fuera de horario)
exten => 500,1,Playback(/usr/share/asterisk/sounds/es/fuera-horario)
    same => n, Hangup()



;Timeout
exten => t,1,NoOP(El usuario ha tardado más de 5s en escoger servicio)
    same => n,Goto(1)

;Invalido
exten => i,1,NoOP(El usuario ha elegido una opcion invalida)
    same => n,Goto(1)

