[astral]
exten => 100,1,Answer()
    same => n,PlayBack(/home/asteriskpbx/audios/bienvenida)
    same => n,Wait(2)
    ;Indicar DNI
    same => n,Read(dni, /home/asteriskpbx/audios/pedir-dni )
    same => n, Set(nombre=${ODBC_INFO (${dni})})
    ;Bienvenida $nombre
    same => n, Playback(bienvenida-usuario) ;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GRABAR
    same => n, SayAlpha(${nombre})

[eleccion-cita]
exten => s,1,PlayBack(/home/asteriskpbx/audios/eleccion-cita)
    same => n,WaitExten(3)
    
;Opcion1
exten => 1,1,NoOP(Peluqueria)

;Opcion2
exten => 2,1,NoOP(Manicura)

;Opcion3
exten => 3,1,NoOP(Trat)

;Cuelga
exten => h,1,NoOP(Ha colgado)
    same => n,Hangup()

;Timeout
exten => t,1,NoOP(muy lento)
    same => n,Goto(s,1)

;Invalido
exten => i,1,NoOP(invalido)
    same => n,Hangup()