[astral]
exten => 100,1,Answer()
    same => n,NoOP(Bienvenido al sistema de citas de Astral)
    ;same => n,PlayBack(hello-world)
    same => n,Wait(1)
    same => n,NoOP(Por favor, indique con el teclado de su telefono los 8 digitos de su DNI)
    same => n,Wait(2)
    same => n,PlayBack(beep)
    ;Indicar DNI
    same => n, Read(dni)
    same => n, Set(nombre=${ODBC_INFO(${dni})})
    ;Bienvenida $nombre
    ;same => n, Playback(hello) ;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GRABAR
    ;same => n, SayAlpha(${nombre})
    same => n, NoOP(Hola ${nombre}, ¿para que servicio desea la cita?)
    same => n, NoOP(Pulse 1 para Peluqueria, 2 para manicura y pedicura, 3 para tratamientos)
    same => n, WaitExten(5)

;;Elección cita
exten => _[1,2,3],1,NoOP(Por favor indique con dos digitos el dia que desea la cita)
    same => n,Wait(2)
    same => n, Read(dia)
    same => n, NoOP(A continuacion, indique con dos digitos el mes que desea la cita)
    same => n, Wait(2)
    same => n, Read(mes)
    same => n, Set(hueco=${ODBC_COMPROBAR(${dia},${mes})})
    same => n, GotoIf(${hueco} > 0?nohayhueco:hayhueco)
    same => n(nohayhueco), NoOP(Lo sentimos, no tenemos huecos disponibles para ese dia)
    same => n, Goto(1)
    same => n(hayhueco), NoOP(A elegido el dia ${dia} y el mes ${mes})
    same => n, Set(idcliente=${ODBC_IDCLIENTE(${dni})})
    ;same => n, NoOP(Cliente ${idcliente}, extension ${EXTEN})
    same => n, Set(ODBC_CITANUEVA()=${idcliente},${EXTEN},${dia},${mes})

;Cuelga
;xten => h,1,NoOP(Ha colgado)
 ;   same => n,Hangup()

;Timeout
;exten => t,1,NoOP(muy lento)
 ;   same => n,Goto(s,1)

;Invalido
;exten => i,1,NoOP(invalido)
 ;   same => n,Hangup()