[INFO]
dsn=astral
readsql=select nombre from cliente where dni=${ARG1}

[COMPROBAR]
dsn=astral
readsql=select count(*) from cita where fecha='2022-${ARG2}-${ARG1}'

[IDCLIENTE]
dsn=astral
readsql=select idcliente from cliente where dni=${ARG1}

[CITANUEVA]
dsn=astral
writesql=INSERT INTO cita (cliente_id, servicio_id, fecha) VALUES ('${SQL_ESC(${VAL1})}', '${SQL_ESC(${VAL2})}', '2022-${SQL_ESC(${VAL4})}-${SQL_ESC(${VAL3})}');
